# Because midi web api does not allow insecure page
# let use nginx proxy to localhost
# as implementing SSL on esp is too complicated
server {
    listen 3030;
    location / {
        proxy_pass http://192.168.0.24/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
    }
}
